h1.text-center
  = gettext "Terms and conditions"

p.text-center
  b
    = gettext "Welcome to Cookpod!"

p
  = gettext "These terms and conditions outline the rules and regulations for the use of Cookpod's Website, located at Cookpod.com."

p
  = gettext "By accessing this website we assume you accept these terms and conditions. Do not continue to use Cookpod if you do not agree to take all of the terms and conditions stated on this page. Our Terms and Conditions were created with the help of the Terms And Conditions Generator and the Free Terms & Conditions Generator."

p
  = gettext "The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: Client, You and Your refers to you, the person log on this website and compliant to the Company’s terms and conditions. The Company, Ourselves, We, Our and Us, refers to our Company. Party, Parties, or Us, refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same."

h2
  = gettext "Cookies"
p
  = gettext "We employ the use of cookies. By accessing Cookpod, you agreed to use cookies in agreement with the Cookpod's Privacy Policy."

p
  = gettext "Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies."

h2
  = gettext "License"
p
  = gettext  "Unless otherwise stated, Cookpod and/or its licensors own the intellectual property rights for all material on Cookpod. All intellectual property rights are reserved. You may access this from Cookpod for your own personal use subjected to restrictions set in these terms and conditions."

p
  = gettext "You must not:"

li
  = gettext "Republish material from Cookpod"
li
  = gettext "Sell, rent or sub-license material from Cookpod"
li
  = gettext "Reproduce, duplicate or copy material from Cookpod"
li
  = gettext "Redistribute content from Cookpod"
li
  = gettext "This Agreement shall begin on the date hereof."
br
p
  = gettext "Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Cookpod does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Cookpod,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Cookpod shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website."

p
  = gettext "Cookpod reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions."

p
  = gettext "You warrant and represent that:"

li
  = gettext "You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;"
li
  = gettext "The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;"
li
  = gettext "The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy"
li
  = gettext "The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity."
li
  = gettext "You hereby grant Cookpod a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media."
